# SpaceHelmet

./: .gitignore  Directory.Build.props  LICENSE  ReadMe.md  SpaceHelmet.md  SpaceHelmet.sln
SpaceHelmet/Client/: App.razor  AppStartup.cs  Program.cs  SpaceHelmet.Client.csproj  _Imports.razor
SpaceHelmet/Client/Account/: AccountPage.razor
SpaceHelmet/Client/Auth/: AuthenticationProvider.razor  ChangePasswordDialog.razor  ChangeUserRolesDialog.razor  CreateUserDialog.razor  LoginUser.razor
SpaceHelmet/Client/Auth/Actions/: ChangePasswordAction.cs  ChangeUserRolesAction.cs  CreateUserAction.cs  LoginUserAction.cs  LogoutUserAction.cs  ServerPingAction.cs  SetAuthToken.cs
SpaceHelmet/Client/Auth/Effects/: AuthStateUpdatedEffect.cs  ChangePasswordEffect.cs  ChangePasswordSubmitEffect.cs  ChangePasswordSuccessEffect.cs  ChangeUserRolesEffect.cs  ChangeUserRolesSubmitEffect.cs  ChangeUserRolesSuccessEffect.cs  CreateUserEffect.cs  CreateUserSubmitEffect.cs  CreateUserSuccessEffect.cs  LoginUserSubmitEffect.cs  LoginUserSuccessEffect.cs  LogoutUserEffect.cs  SetAuthTokenEffect.cs
SpaceHelmet/Client/Auth/Reducers/: CreateUserReducer.cs  LoginUserReducer.cs
SpaceHelmet/Client/Auth/Store/: AuthFacade.cs  AuthState.cs
SpaceHelmet/Client/Auth/Support/: AuthInformation.cs  AuthStateProvider.cs  (+5 more)
SpaceHelmet/Client/ClientApi/: DataRequester.cs
SpaceHelmet/Client/Constants/: HttpClientNames.cs  LocalStorageNames.cs
SpaceHelmet/Client/Gravatar/: Gravatar.razor  GravatarClient.cs
SpaceHelmet/Client/Pages/: AboutPage.razor  Index.razor
SpaceHelmet/Client/Properties/: launchSettings.json
SpaceHelmet/Client/Shared/: MainLayout.razor  NavLinks.cs  NavMenu.razor
SpaceHelmet/Client/Store/: FailureAction.cs  RootState.cs
SpaceHelmet/Client/Support/: AuthenticatedHttpHandler.cs  LocalStorageTokenProvider.cs  PaginationInformation.cs  ResponseStatusHandler.cs  RetryPolicyHandler.cs  TokenExpirationChecker.cs
SpaceHelmet/Client/Ui/: AnnouncementHandler.cs  ConfirmationDialog.razor  ErrorAnnouncement.razor  MessageDialog.razor
SpaceHelmet/Client/Users/: UserCommands.razor  UserList.razor  UserListItem.razor  UserPageLayout.razor
SpaceHelmet/Client/wwwroot/: appsettings.json  index.html  manifest.json
SpaceHelmet/PasetoAuth/: PasetoAuth.csproj  PasetoAuthExtensions.cs  PasetoAuthHandler.cs  PasetoRefreshTokenProvider.cs
SpaceHelmet/PasetoAuth/Common/: PasetoDefaults.cs  PasetoRegisteredClaimsNames.cs  PasetoToken.cs  PasetoTokenDescriptor.cs  PasetoTokenHandler.cs
SpaceHelmet/PasetoAuth/Exceptions/: ExpiredToken.cs  InvalidGrantType.cs
SpaceHelmet/PasetoAuth/Interfaces/: IPasetoRefreshTokenProvider.cs  IPasetoTokenHandler.cs
SpaceHelmet/PasetoAuth/Options/: PasetoValidationParameters.cs  PasetoValidationParametersPostConfigure.cs
SpaceHelmet/Server/: Program.cs  SpaceHelmet.Server.csproj  appsettings.Development.json  appsettings.json
SpaceHelmet/Server/Auth/: ChangePasswordEndpoint.cs  ChangeUserRolesEndpoint.cs  ClaimBuilder.cs  CreateUserEndpoint.cs  ITokenBuilder.cs  JwtTokenBuilder.cs  LoginUserEndpoint.cs  Md5HashExtension.cs  PasetoTokenBuilder.cs  RefreshTokenEndpoint.cs  TokenBuilder.cs  UserService.cs
SpaceHelmet/Server/ClientApi/: ClientRequestEndpoint.cs
SpaceHelmet/Server/Database/: SpaceHelmetDbContext.cs
SpaceHelmet/Server/Models/: PasswordRequirements.cs
SpaceHelmet/Server/Properties/: launchSettings.json
SpaceHelmet/Server/Support/: PagedList.cs
SpaceHelmet/Server/Users/: GetUsersEndpoint.cs
SpaceHelmet/Shared/: SpaceHelmet.Shared.csproj
SpaceHelmet/Shared/Constants/: ClaimValues.cs  JwtConstants.cs  Routes.cs
SpaceHelmet/Shared/Dto/: BaseResponse.cs  PageInformation.cs
SpaceHelmet/Shared/Entities/: EntityBase.cs  EntityIdentifier.cs  ShUser.cs  UserClaims.cs
SpaceHelmet/Shared/Support/: DataTimeProvider.cs  XmlExtensions.cs
SpaceHelmet/TokenAuthentication/: TokenAuthentication.csproj
SpaceHelmet/TokenAuthentication/Configuration/: TokenConfiguration.cs
SpaceHelmet/TokenAuthentication/Constants/: ClaimValues.cs  JwtConstants.cs  PasetoDefaults.cs  PasetoRegisteredClaimsNames.cs
SpaceHelmet/TokenAuthentication/Exceptions/: ExpiredToken.cs  InvalidGrantType.cs
SpaceHelmet/TokenAuthentication/Interfaces/: IClaimBuilder.cs  IPasetoTokenHandler.cs  IRefreshTokenProvider.cs  ITokenBuilder.cs
SpaceHelmet/TokenAuthentication/JsonTokens/: JsonTokenBuilder.cs  JwtTokenBuilder.cs  Md5HashExtension.cs
SpaceHelmet/TokenAuthentication/Models/: TokenUser.cs  UserClaims.cs  WebToken.cs
SpaceHelmet/TokenAuthentication/PasetoTokens/: PasetoAuthExtensions.cs  PasetoAuthHandler.cs  PasetoTokenBuilder.cs  PasetoTokenHandler.cs
SpaceHelmet/TokenAuthentication/RefreshTokens/: NullRefreshTokenProvider.cs  RefreshTokenProvider.cs
SpaceHelmet/TokenAuthentication/Settings/: JsonTokenOptions.cs  PasetoTokenDescriptor.cs  PasetoTokenOptions.cs  PasetoTokenOptionsPostConfigure.cs  PasetoValidationParameters.cs  PasetoValidationParametersPostConfigure.cs  RefreshTokenOptions.cs  TokenOptions.cs
SpaceHelmet/TokenAuthentication/Support/: DateTimeProvider.cs  XmlExtensions.cs
SpaceHelmet/TokenClientSupport/: TokenClientSupport.csproj
SpaceHelmet/TokenClientSupport/Authentication/: TokenAuthenticationStateProvider.cs
SpaceHelmet/TokenClientSupport/Configuration/: ClientTokenConfiguration.cs
SpaceHelmet/TokenClientSupport/Constants/: ClaimValues.cs  TokenClientNames.cs  TokenStorageNames.cs
SpaceHelmet/TokenClientSupport/Dto/: RefreshTokenRequest.cs
SpaceHelmet/TokenClientSupport/Entities/: UserClaims.cs
SpaceHelmet/TokenClientSupport/Interfaces/: ITokenParser.cs  ITokenStorageProvider.cs
SpaceHelmet/TokenClientSupport/JsonTokens/: JwtParser.cs
SpaceHelmet/TokenClientSupport/PasetoTokens/: PasetoParser.cs
SpaceHelmet/TokenClientSupport/RefreshTokens/: NullTokenRefresher.cs  RefreshPolicyHandler.cs  TokenHandler.cs  TokenRefresher.cs
SpaceHelmet/TokenClientSupport/Settings/: ClientTokenOptions.cs  TokenStyles.cs
SpaceHelmet/TokenClientSupport/Support/: DateTimeProvider.cs  SimpleTokenProvider.cs  XmlExtensions.cs
(+37 files in other folders)
