<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>SecretSquirrelSoftware.$(AssemblyName)</PackageId>
    <Authors>SecretSquirrelSoftware</Authors>
    <Description>Pseto and Json Web Token (JWT) support for Blazor web clients.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bswanson58/SpaceHelmet</RepositoryUrl>
    <PackageTags>Paseto,JWT,Blazor,token security,web api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageReference Include="Paseto.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
